spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mahi13189@
spring.jpa.hibernate.ddl-auto=update
